import express from 'express';
import userRoute from './user/user.route';
import companyRoute  from './company/company.route';
import brandRoute  from './brand/brand.route';
import cityRoute  from './city/city.route';
import CategoryRoute  from './category/category.route';
import YearRoute  from './year/year.route';
import ModelRoute  from './models/models.route';
import ProductRoute  from './product/product.route';
import OrderRoute  from './order/order.route';
import SearchRoute  from './search/search.route';
import ReportRoute  from './reports/report.route';
import NotifRoute  from './notif/notif.route';
import AdminRoute  from './admin/admin.route';
import { requireAuth } from '../services/passport';

const router = express.Router();

router.use('/', userRoute);
router.use('/cities', cityRoute);
router.use('/companies',companyRoute);
router.use('/brands',brandRoute);
router.use('/categories',CategoryRoute);
router.use('/year',YearRoute);
router.use('/models',ModelRoute);
router.use('/products', ProductRoute);
router.use('/users',requireAuth, OrderRoute);
router.use('/search', SearchRoute);
router.use('/reports',requireAuth, ReportRoute);
router.use('/notif',requireAuth, NotifRoute);
router.use('/admin',requireAuth, AdminRoute);
export default router;
